/// @file mainwindow.cpp
///
/// @author Dwayne Steinke
/// @date 09.10.19
///
/// @brief Class Definition of MainWindow
///
/// mainwindow.cpp
/// rf_robot_control
///
/// Created by Dwayne Steinke on 09.10.19 for a project thesis at the
/// Institute of Automatic Control (IRT), Leibniz University Hannover.
///

#include "rf_robot_control/mainwindow.h"

#include "rf_robot_control/ui_mainwindow.h"

// ====================
// MARK: Konstruktoren

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent), ui(new Ui::MainWindow) {
    ui->setupUi(this);
    ui->startSimulationButton->setVisible(false);
    ui->stopSimulationButton->setVisible(false);
    ui->guidingModeButton->setVisible(false);
    ui->joint1_positionSlider->setEnabled(false);
    ui->joint2_positionSlider->setEnabled(false);
    ui->joint3_positionSlider->setEnabled(false);
    ui->joint4_positionSlider->setEnabled(false);
    ui->joint5_positionSlider->setEnabled(false);
    ui->joint6_positionSlider->setEnabled(false);
    ui->joint7_positionSlider->setEnabled(false);
    m_jointPositions = {
        0, 0, 0, 0, 0, 0, 0,
    };
}

MainWindow::~MainWindow() { delete ui; }

void MainWindow::slot_addPointNameBoxItem(std::string newPoint){
    QString pointName = QString::fromStdString(newPoint);
    ui->pointNameBox->addItem(pointName);
}

void MainWindow::slot_addProgramNameBoxItem(int index, std::string newProgram){
    QString program = QString::fromStdString(newProgram);
    ui->programNameBox->removeItem(index);
    ui->programNameBox->insertItem(index, program);
}

void MainWindow::slot_appendNewStatus(std::string newStatus) {
    QString statusText = QString::fromStdString(newStatus);
    ui->statusLogTextField->appendPlainText(statusText);
}

void MainWindow::slot_displayNewMode(std::string mode) {
    if (mode == "OTHER") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(255, 255, 0)}");
    } else if (mode == "IDLE") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(0, 0, 255)}");
    } else if (mode == "MOVE") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(0, 128, 255)}");
    } else if (mode == "GUIDING") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(204, 153, 255)}");
    } else if (mode == "REFLEX") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(255, 0, 0) }");
    } else if (mode == "USER_STOPPED") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(229, 204, 255)}");
    } else if (mode == "AUTOMATIC_ERROR_RECOVERY") {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgb(255, 0, 0)}");
    } else {
        ui->robotModeLabel->setStyleSheet(
            "QLabel { background-color : rgba(255, 255, 255, 100%)}");
    }

    QString modeText = QString::fromStdString(mode);
    ui->robotModeLabel->setText(modeText);
}

void MainWindow::slot_displayJointPositions(
    std::vector<double> jointPositions) {
    if (!m_guidingMode) {
        ui->joint1_positionSlider->setValue(jointPositions[0]);
        ui->joint2_positionSlider->setValue(jointPositions[1]);
        ui->joint3_positionSlider->setValue(jointPositions[2]);
        ui->joint4_positionSlider->setValue(jointPositions[3]);
        ui->joint5_positionSlider->setValue(jointPositions[4]);
        ui->joint6_positionSlider->setValue(jointPositions[5]);
        ui->joint7_positionSlider->setValue(jointPositions[6]);
    }
    m_jointPositions = jointPositions;
}


void MainWindow::slot_displayJointNames(std::vector<std::string> jointNames){
    ui->joint1_nameLabel->setText(QString::fromStdString(jointNames[0]));
    ui->joint2_nameLabel->setText(QString::fromStdString(jointNames[1]));
    ui->joint3_nameLabel->setText(QString::fromStdString(jointNames[2]));
    ui->joint4_nameLabel->setText(QString::fromStdString(jointNames[3]));
    ui->joint5_nameLabel->setText(QString::fromStdString(jointNames[4]));
    ui->joint6_nameLabel->setText(QString::fromStdString(jointNames[5]));
    ui->joint7_nameLabel->setText(QString::fromStdString(jointNames[6]));
}
// ====================
// MARK: - private autogenerated slots
// private slots are only called from the widgets and are autogenerated.
// All following slots only emit the signal with the same name.

void MainWindow::on_modeToggleSlider_valueChanged(int newValue) {
    if (newValue == 1) {
        ui->startSimulationButton->setVisible(true);
        ui->stopSimulationButton->setVisible(true);
        ui->guidingModeButton->setVisible(true);
        ui->borderFrame->setStyleSheet(
            "QFrame { border : 5px solid rgb(110, 204, 93) } ");
    } else {
        ui->startSimulationButton->setVisible(false);
        ui->stopSimulationButton->setVisible(false);
        ui->guidingModeButton->setVisible(false);
        ui->borderFrame->setStyleSheet(
            "QFrame { border : 5px solid rgb(102, 184, 255) } ");
    }

    emit sgn_modeToggleSlider_valueChanged(newValue);
}

void MainWindow::on_teachButton_clicked() {
    QString labelText = ui->pointNameLabel->text();
    std::string pointName = labelText.toStdString();

    emit sgn_teachButtonClicked(pointName);
}

void MainWindow::on_runProgramButton_clicked() {
    int number = ui->programNameBox->currentIndex();
    emit sgn_runProgramButtonClicked(number);
}

void MainWindow::on_acknowledgeButton_clicked() {
    emit sgn_acknowledgeErrors();
}

void MainWindow::on_gripperButton_clicked() { emit sgn_toggleGripper(); }

void MainWindow::on_overrideSlider_valueChanged(int newValue) {
    emit sgn_overrideSlider_valueDidChange(newValue);
}

void MainWindow::on_moveToButton_clicked() {
    QString labelText = ui->pointNameBox->currentText();
    std::string pointName = labelText.toStdString();

    emit sgn_moveToButtonClicked(pointName);
}

void MainWindow::on_startSimulationButton_clicked() {
    if (!m_simulationRunning) {
        ui->guidingModeButton->setEnabled(false);
        m_simulationRunning = true;
    }
    emit sgn_startSimulationButton_clicked();
}

void MainWindow::on_stopSimulationButton_clicked() {
    if (m_simulationRunning) {
        ui->guidingModeButton->setEnabled(true);
        m_simulationRunning = false;
    }
    emit sgn_stopSimulationButton_clicked();
}

void MainWindow::on_guidingModeButton_clicked() {
    bool checked = ui->guidingModeButton->isChecked();
    ui->startSimulationButton->setEnabled(!checked);
    ui->stopSimulationButton->setEnabled(!checked);
    ui->joint1_positionSlider->setEnabled(checked);
    ui->joint2_positionSlider->setEnabled(checked);
    ui->joint3_positionSlider->setEnabled(checked);
    ui->joint4_positionSlider->setEnabled(checked);
    ui->joint5_positionSlider->setEnabled(checked);
    ui->joint6_positionSlider->setEnabled(checked);
    ui->joint7_positionSlider->setEnabled(checked);
    m_guidingMode = checked;
    emit sgn_guidingModeButton_clicked(checked);
}

void MainWindow::on_joint1_positionSlider_valueChanged(int value) {
    m_jointPositions[0] = (double)value;
    ui->joint1_spinBox->setValue(m_jointPositions[0]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}

void MainWindow::on_joint2_positionSlider_valueChanged(int value) {
    m_jointPositions[1] = (double)value;
    ui->joint2_spinBox->setValue(m_jointPositions[1]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}

void MainWindow::on_joint3_positionSlider_valueChanged(int value) {
    m_jointPositions[2] = (double)value;
    ui->joint3_spinBox->setValue(m_jointPositions[2]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}
void MainWindow::on_joint4_positionSlider_valueChanged(int value) {
    m_jointPositions[3] = (double)value;
    ui->joint4_spinBox->setValue(m_jointPositions[3]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}

void MainWindow::on_joint5_positionSlider_valueChanged(int value) {
    m_jointPositions[4] = (double)value;
    ui->joint5_spinBox->setValue(m_jointPositions[4]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}

void MainWindow::on_joint6_positionSlider_valueChanged(int value) {
    m_jointPositions[5] = (double)value;
    ui->joint6_spinBox->setValue(m_jointPositions[5]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}

void MainWindow::on_joint7_positionSlider_valueChanged(int value) {
    m_jointPositions[6] = (double)value;
    ui->joint7_spinBox->setValue(m_jointPositions[6]/1000);
    emit sgn_jointPositionSlider_valueChanged(m_jointPositions);
}


void MainWindow::on_joint1_spinBox_valueChanged(double value){
    ui->joint1_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint2_spinBox_valueChanged(double value){
    ui->joint2_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint3_spinBox_valueChanged(double value){
    ui->joint3_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint4_spinBox_valueChanged(double value){
    ui->joint4_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint5_spinBox_valueChanged(double value){
    ui->joint5_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint6_spinBox_valueChanged(double value){
    ui->joint6_positionSlider->setValue(value*1000);
}

void MainWindow::on_joint7_spinBox_valueChanged(double value){
    ui->joint7_positionSlider->setValue(value*1000);
}   

void MainWindow::on_deletePointButton_clicked(){
    QString labelText = ui->pointNameBox->currentText();
    std::string pointName = labelText.toStdString();
    ui->pointNameBox->removeItem(ui->pointNameBox->currentIndex());
    emit sgn_deletePoint(pointName);
}

void MainWindow::on_browseButton_clicked(){
    QString fileName = QFileDialog::getOpenFileName(this,
    tr("Load Points"), m_path, tr("YAML Files (*.yaml)"));

    if (!fileName.isEmpty()){
        m_path = fileName;
        std::string path = fileName.toStdString();

        if (path.substr(path.size()-5) != ".yaml"){
            path += ".yaml";
        }
        emit sgn_updatePointsPath(path);
    }
}

void MainWindow::on_savePointsButton_clicked(){
    QString fileName = QFileDialog::getSaveFileName(this,
    tr("Save Points to File"), m_path, tr("YAML Files (*.yaml)"));

    if (!fileName.isEmpty()){
        m_path = fileName;
        std::string path = fileName.toStdString();
        
        if (path.substr(path.size()-5) != ".yaml"){
            path += ".yaml";
        }
        emit sgn_savePointsToFile(path);
    }
}

// ====================
// MARK: - public slots
