/// @file mainwindow.h
///
/// @author Dwayne Steinke
/// @date 09.10.19
///
/// @brief Class Implementation of MainWindow
///
/// mainwindow.h
/// rf_robot_control
///
/// Created by Dwayne Steinke on 09.10.19 for a project thesis at the
/// Institute of Automatic Control (IRT), Leibniz University Hannover.
///

#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QFileDialog>
#include <QtGui>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow {
    Q_OBJECT

    // ====================
    // MARK: - Private Properties
   private:
    Ui::MainWindow *ui;
    QString m_path = QDir::homePath();
    bool m_simulationRunning;
    bool m_guidingMode;
    std::vector<double> m_jointPositions;
    // ====================
    // MARK: - Public Functions
   public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

    // ====================
    // MARK: - Signals
   signals:

    // Buttons:

    /// @brief techButton was clicked
    void sgn_teachButtonClicked(std::string pointName);

    void sgn_moveToButtonClicked(std::string pointName);

    void sgn_runProgramButtonClicked(int number);

    void sgn_acknowledgeErrors();

    void sgn_toggleGripper();

    void sgn_overrideSlider_valueDidChange(int newValue);

    void sgn_modeToggleSlider_valueChanged(int newValue);

    void sgn_startSimulationButton_clicked();

    void sgn_stopSimulationButton_clicked();

    void sgn_guidingModeButton_clicked(bool checked);

    void sgn_jointPositionSlider_valueChanged(std::vector<double> jointPositions);

    void sgn_deletePoint(std::string pointName);

    void sgn_updatePointsPath(std::string path);

    void sgn_savePointsToFile(std::string path);
    // ====================
    // MARK: - public slots

   public slots:

    void slot_displayJointNames(std::vector<std::string> jointNames);

    void slot_appendNewStatus(std::string newStatus);

    void slot_displayNewMode(std::string mode);

    void slot_displayJointPositions(std::vector<double> jointPositions);

    void slot_addPointNameBoxItem(std::string newPoint);

    void slot_addProgramNameBoxItem(int index, std::string newProgram);

    // ====================
    // MARK: - private slots
    // private slots are only called from the widgets and are autogenerated.
    // All following slots only emit the signal with the same name.
   private slots:

    void on_teachButton_clicked();

    void on_runProgramButton_clicked();

    void on_acknowledgeButton_clicked();

    void on_gripperButton_clicked();

    void on_overrideSlider_valueChanged(int newValue);

    void on_moveToButton_clicked();

    void on_modeToggleSlider_valueChanged(int newValue);

    void on_startSimulationButton_clicked();

    void on_stopSimulationButton_clicked();

    void on_guidingModeButton_clicked();

    void on_joint1_positionSlider_valueChanged(int value);

    void on_joint2_positionSlider_valueChanged(int value);

    void on_joint3_positionSlider_valueChanged(int value);

    void on_joint4_positionSlider_valueChanged(int value);

    void on_joint5_positionSlider_valueChanged(int value);

    void on_joint6_positionSlider_valueChanged(int value);

    void on_joint7_positionSlider_valueChanged(int value);

    void on_joint1_spinBox_valueChanged(double value);

    void on_joint2_spinBox_valueChanged(double value);

    void on_joint3_spinBox_valueChanged(double value);

    void on_joint4_spinBox_valueChanged(double value);

    void on_joint5_spinBox_valueChanged(double value);

    void on_joint6_spinBox_valueChanged(double value);

    void on_joint7_spinBox_valueChanged(double value);

    void on_deletePointButton_clicked();

    void on_browseButton_clicked();

    void on_savePointsButton_clicked();

};

#endif  // MAINWINDOW_H
